# Selenium_Grid_Demo

./: README.md  pom.xml
src/test/java/grid/: node.json  node1.json  start-hub.bat  start-node-json.bat  start-node.bat  start-node1-json.bat
src/test/java/locators/: Locators.java
src/test/java/pageobjects/: BasePage.java  HomePage.java  SearchResultPage.java
src/test/java/tests/: GoogleTest.java  GoogleTestParallel.java  TestRunner.java
src/test/resources/: suite.xml
